@mixin basic-boundaries 
    padding-left: 20%
    padding-right: 20%

*
    box-sizing: border-box

Nav, .hero
    @include basic-boundaries()
    
.hero
    height: 600px

h1 
    font-size: 3em

.hero-copy-container
    height: fit-content

.hero-header-copy
    line-height: 1em